VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcmtheXRjd3Zld3BrdGtvbWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTgwNzMsImV4cCI6MjA4MTgzNDA3M30.n3ApeP0WT1rMtMzjh1_NALXESVaV6GSoeGwUa5susoc 
